#Greenfoot project file
class.AdditionWorld.image=Webp.net-resizeimage\ (2).png
class.DropMovers.image=drop-removebg-preview.png
class.FishPlayer.image=fish3.png
class.FishPlayer1.image=seahorse.png
class.FishPlayer2.image=dolphin.png
class.FishPlayer3.image=fish1.png
class.MyWorld.image=recycpap.jpg
class.ShipPlayer.image=rocket.png
dependency1.from=AdditionWorld
dependency1.to=DropMovers
dependency1.type=UsesDependency
dependency2.from=AdditionWorld
dependency2.to=FishPlayer
dependency2.type=UsesDependency
dependency3.from=AdditionWorld
dependency3.to=FishPlayer1
dependency3.type=UsesDependency
dependency4.from=AdditionWorld
dependency4.to=FishPlayer2
dependency4.type=UsesDependency
dependency5.from=AdditionWorld
dependency5.to=FishPlayer3
dependency5.type=UsesDependency
dependency6.from=AdditionWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=AdditionWorld
dependency7.to=TimeLeft
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ShipPlayer
dependency8.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=2578
editor.fx.0.x=1527
editor.fx.0.y=-9
height=830
package.numDependencies=8
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FishPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FishPlayer3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Writing
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=ShipPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Movers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TimeLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DropMovers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FishPlayer2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AdditionWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FishPlayer1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=AdditionWorld
xPosition=0
yPosition=0
